6,c,4,f,9,2,0,8,6,9,3,0,1,4,4,f,c,5,5,a,7,9,d,c,0,a,4,a,6,f,3,3,9,z,t,0,p
8,6,2,e,e,f,3,a,7,5,e,1,3,5,1,5,9,3,b,5,4,9,7,5,c,d,8,a,e,1,b,3,s,w,c,x,w
3,d,e,d,6,6,7,0,0,3,6,0,5,e,b,8,5,6,e,d,1,a,a,2,b,8,2,c,1,7,3,2,g,t,m,a,1
d,d,0,5,5,8,4,6,e,b,5,5,3,a,b,8,e,9,5,3,b,0,8,4,f,2,0,4,8,d,5,3,b,d,q,e,c
d,4,4,7,1,d,a,1,6,0,8,b,a,4,9,5,d,6,0,4,4,d,4,2,0,6,e,3,8,d,b,d,c,w,m,e,g
e,1,3,4,f,2,b,b,7,9,d,1,a,8,1,0,a,a,d,a,6,a,2,4,7,6,0,c,8,9,1,0,m,h,5,n,a
b,1,8,6,3,3,6,5,a,e,2,3,2,a,3,1,6,e,b,9,4,6,b,a,5,6,a,2,9,4,1,5,m,0,g,d,z
4,5,8,c,8,c,4,e,1,0,e,5,c,1,b,2,9,e,3,f,b,e,5,e,e,5,6,d,4,6,e,8,y,3,f,b,3
8,a,b,5,f,4,2,4,b,4,f,c,c,8,5,4,c,6,6,b,6,5,4,e,6,6,e,7,9,c,7,d,i,y,0,x,s
8,e,2,f,8,6,f,5,4,b,3,a,2,a,e,6,3,0,7,e,f,2,6,4,1,e,f,4,0,8,5,b,6,7,4,q,p
7,1,d,8,e,d,a,f,b,d,2,f,3,a,7,5,3,c,4,0,a,7,b,d,1,2,2,8,4,b,0,8,s,5,n,o,q
3,d,4,8,f,b,1,2,0,2,0,c,1,a,8,1,a,6,5,f,d,b,a,2,d,7,5,c,a,f,0,d,6,q,2,n,c
1,d,4,e,a,a,a,c,b,6,1,2,7,c,4,3,c,1,c,0,0,7,3,3,1,c,a,c,1,3,5,b,p,i,b,3,m
2,2,f,b,7,4,0,f,2,6,7,a,c,6,1,7,1,1,8,2,6,1,b,2,f,d,3,3,6,5,b,a,t,i,s,f,g
7,b,9,3,c,c,c,9,d,5,7,3,0,b,5,6,1,e,c,5,f,a,7,f,4,b,d,4,8,c,0,4,q,u,d,f,1
4,7,a,f,7,d,7,f,6,1,1,b,9,e,4,0,7,f,b,0,1,3,e,8,8,4,b,f,c,a,f,e,4,g,v,n,x
c,f,f,b,5,f,3,c,1,f,4,c,a,8,1,5,d,0,f,6,4,3,f,c,b,2,f,2,f,3,1,6,b,e,o,d,4
3,e,d,1,b,d,8,7,5,b,e,7,6,7,f,b,b,c,4,4,0,b,7,d,7,0,9,2,e,f,c,d,d,u,b,h,z
5,3,2,4,2,2,1,d,3,8,a,7,9,6,3,6,b,c,4,5,6,0,c,b,c,f,2,d,7,5,c,4,g,i,m,r,m
f,2,e,a,6,d,8,9,d,d,9,8,9,7,f,0,d,6,e,d,b,6,f,2,4,c,4,4,6,f,0,1,r,a,6,y,k
f,b,3,6,2,0,e,1,a,7,e,c,d,3,d,0,0,a,d,4,6,5,3,8,a,b,2,f,4,5,9,8,w,h,e,z,y
8,a,c,0,a,8,d,f,b,d,2,6,2,9,d,b,c,7,a,6,f,8,c,9,1,e,7,8,e,6,b,e,d,r,8,h,m
3,f,9,4,0,f,4,8,3,a,3,b,8,a,1,e,8,9,c,9,0,2,8,1,0,8,4,6,c,9,4,d,d,l,o,g,w
c,b,9,a,b,3,3,b,c,0,d,7,d,f,0,8,1,b,e,2,0,8,8,f,1,7,0,7,f,d,0,5,b,9,u,1,b
8,e,4,6,e,0,4,7,8,d,1,f,d,a,8,8,6,9,6,b,e,c,b,3,1,f,f,7,9,7,8,a,m,9,g,x,x
0,5,5,2,8,2,b,7,5,7,1,7,3,4,5,b,a,6,f,5,3,d,4,0,e,9,e,6,d,6,c,5,6,q,r,z,p
e,d,1,c,8,a,a,8,e,0,8,9,f,3,0,a,6,1,1,f,f,7,6,d,2,b,9,8,6,5,7,e,u,5,6,p,d
e,7,0,8,c,8,4,d,c,8,0,1,7,b,3,7,e,c,b,1,9,f,4,d,a,f,6,0,d,0,4,1,f,z,n,q,m
2,4,5,b,0,6,0,5,c,c,3,a,8,a,2,0,3,0,a,7,7,b,d,a,2,3,e,6,f,2,c,d,3,2,6,1,2
9,b,7,f,f,1,2,3,8,a,5,c,a,5,6,1,a,b,2,2,c,a,7,b,6,d,7,a,5,6,e,0,b,s,x,m,l
d,6,a,6,7,3,d,6,a,6,7,1,d,9,b,c,a,6,e,9,e,6,4,4,0,7,8,7,2,8,2,c,r,g,1,x,f
6,c,8,f,f,e,c,6,9,2,e,8,8,d,8,1,e,1,b,1,8,d,4,7,8,1,8,a,b,b,0,4,v,6,l,l,r
4,9,5,5,e,2,c,3,1,8,d,0,b,d,c,a,7,9,7,c,e,1,7,7,9,4,b,a,1,8,f,b,l,h,a,a,u
0,9,7,a,c,6,5,3,d,c,a,3,f,e,0,b,a,8,3,d,2,4,e,b,d,1,f,d,2,3,b,2,8,z,t,x,e
8,7,8,3,9,3,9,e,b,6,3,e,5,e,b,4,e,5,c,d,4,1,2,d,8,4,8,0,f,3,9,5,5,i,p,x,u
2,a,7,d,1,f,9,4,8,3,d,3,4,5,4,6,c,4,d,0,9,9,e,3,6,e,3,a,7,9,7,9,0,q,v,j,m
2,4,1,9,e,d,5,0,2,c,f,6,b,4,c,c,6,f,e,b,0,a,4,7,6,9,7,a,0,4,5,b,4,g,q,i,q
b,b,c,2,0,f,1,d,1,b,f,e,8,0,5,9,b,d,6,4,b,b,d,a,c,4,d,5,f,1,1,e,5,c,3,f,v
0,5,6,5,a,7,8,0,f,2,c,5,b,4,6,8,3,7,b,b,e,9,7,3,9,e,f,1,5,e,a,9,2,f,d,u,0
3,7,1,4,d,a,7,0,6,9,a,5,2,0,5,1,3,7,c,a,c,f,8,9,a,b,3,a,1,3,6,f,f,x,2,u,2
1,b,a,5,b,2,0,f,1,6,d,9,1,4,e,3,d,7,6,6,5,2,d,5,c,9,c,d,c,b,f,5,i,a,z,k,d
a,0,6,1,9,b,8,1,7,4,a,4,8,b,b,0,5,f,f,9,9,5,2,8,8,f,e,a,6,d,8,8,z,s,a,8,z
7,6,f,1,7,c,e,2,2,7,e,5,9,3,a,e,f,f,4,5,6,f,e,d,4,6,e,3,6,c,8,3,a,3,j,7,2
2,b,2,9,0,b,8,8,c,d,f,1,d,2,a,9,7,4,5,f,2,7,a,5,4,6,4,1,1,f,7,e,d,o,7,s,e
a,5,8,a,c,e,8,b,6,7,1,a,7,5,3,1,c,8,8,8,1,4,b,c,8,6,b,2,a,3,4,c,f,0,c,r,b
e,9,0,9,5,1,5,a,6,a,e,9,4,a,8,6,0,2,7,c,7,1,7,c,4,0,8,5,9,5,4,a,k,b,p,t,2
d,4,7,1,1,0,c,d,d,3,e,e,b,1,e,c,2,5,6,5,9,f,4,2,8,5,7,3,0,e,0,a,2,8,o,f,d
4,4,5,3,0,5,7,6,9,c,b,f,c,c,a,f,c,8,9,f,f,5,e,b,d,0,0,4,5,9,8,e,i,n,e,s,y
b,b,7,3,8,2,3,b,1,c,3,f,5,7,7,4,0,2,c,9,a,a,9,e,a,b,d,1,e,4,1,2,v,p,2,x,w
f,d,1,0,a,3,b,9,b,e,9,7,f,0,5,3,f,2,5,1,6,6,5,e,1,2,2,a,a,1,5,c,0,o,n,y,u
5,f,c,e,c,3,1,1,d,2,9,f,d,c,d,c,8,f,1,b,6,6,2,e,b,2,0,6,8,9,9,7,x,t,2,o,c
e,1,b,7,b,8,d,4,0,1,8,1,8,c,b,7,4,1,c,8,5,2,2,2,4,1,5,5,7,0,4,d,d,d,f,e,7
3,6,9,4,a,a,5,9,9,f,8,3,6,a,5,7,b,6,7,1,e,e,0,8,1,4,b,0,7,1,7,7,5,i,1,n,f
5,d,1,4,d,3,9,e,3,8,5,2,9,8,7,4,7,b,0,0,7,0,5,8,4,d,4,4,c,e,4,a,4,1,h,q,n
1,a,9,c,5,5,4,b,0,4,4,c,7,7,2,3,9,b,6,3,6,3,6,0,0,8,d,3,5,3,d,4,v,y,9,k,h
a,f,9,c,9,6,9,4,4,2,6,5,c,f,5,4,1,b,3,f,e,7,3,4,a,0,5,7,8,2,1,a,8,2,5,l,7
2,e,5,9,b,b,1,e,b,d,5,b,9,0,3,c,a,f,2,6,2,e,d,c,6,a,d,a,8,1,a,b,1,e,z,q,d
8,0,2,e,5,f,1,1,0,c,b,2,2,b,0,3,c,a,1,6,f,8,c,4,3,7,a,9,a,e,5,9,a,0,j,5,x
f,e,3,7,b,8,b,2,9,d,2,6,0,2,1,e,a,9,4,6,2,b,c,c,7,c,5,b,f,5,c,2,p,b,y,a,7
f,6,7,0,f,e,9,1,b,3,0,1,6,f,6,e,c,8,6,6,d,e,0,c,e,4,2,c,f,7,e,7,c,u,a,n,6
2,9,e,0,8,b,4,d,1,8,1,9,8,f,e,9,2,6,5,7,7,2,f,b,a,3,a,4,f,6,c,4,m,j,1,r,w
e,a,0,c,4,f,1,f,2,2,1,e,c,c,c,1,d,9,1,4,1,f,0,1,2,b,3,c,9,4,1,7,9,9,i,m,w
e,f,4,0,c,2,9,a,4,7,8,c,a,1,6,6,8,7,a,7,6,b,c,4,0,5,0,9,7,b,b,a,g,a,m,p,h
1,8,1,7,f,e,8,e,4,f,a,4,d,d,9,8,e,e,d,3,f,f,5,8,c,c,0,5,8,5,4,8,d,l,a,u,3
0,5,4,7,d,b,d,3,e,c,b,4,a,2,9,3,9,1,3,f,1,3,8,d,6,0,b,5,8,6,f,d,f,4,a,n,e
1,c,6,9,6,d,a,5,c,c,0,0,7,1,1,e,f,a,4,3,b,f,5,9,6,c,8,4,2,2,e,c,a,a,u,u,5
7,9,4,6,e,7,2,b,9,0,0,c,c,f,5,c,c,e,1,0,8,4,5,8,7,e,2,0,9,0,9,7,q,x,v,f,a
4,a,2,d,5,b,7,0,f,0,f,c,e,c,3,a,d,9,d,8,a,c,4,b,4,4,7,e,f,d,6,f,3,v,s,9,c
2,4,6,c,5,5,6,3,9,c,f,8,5,c,6,8,2,d,5,8,c,b,d,2,e,d,6,a,6,5,6,3,v,k,2,y,n
b,f,b,a,9,1,e,5,8,6,b,1,c,3,7,4,2,9,d,1,e,4,0,f,f,b,5,f,e,b,f,a,g,b,b,x,n
d,1,7,4,1,7,7,1,4,6,3,7,0,a,a,c,b,d,5,a,e,1,0,7,b,6,b,e,7,8,8,2,8,t,x,3,e
8,0,2,a,8,1,9,a,c,f,0,6,0,1,b,4,3,f,e,5,4,2,6,c,b,4,8,a,c,0,b,b,q,w,f,u,8
8,4,c,3,f,1,e,f,0,8,d,f,3,8,3,b,d,c,9,8,f,5,4,6,5,e,8,8,5,b,6,e,d,e,p,z,9
d,7,9,9,1,9,e,5,b,a,1,1,f,2,6,b,c,e,5,e,7,0,f,0,a,4,f,8,5,9,e,3,e,4,q,9,y
3,e,4,e,f,9,d,3,0,f,5,6,6,5,8,9,b,8,e,8,6,4,a,e,d,2,5,f,6,7,5,9,o,q,o,r,r
4,5,9,7,2,f,5,9,d,f,7,9,9,5,3,d,9,b,c,f,0,4,a,7,6,d,b,e,0,f,5,1,z,2,3,q,d
c,b,9,1,f,9,8,6,0,f,0,8,6,0,5,2,d,7,0,9,1,a,4,a,e,7,c,2,3,8,5,3,u,h,l,z,b
0,3,7,d,9,f,1,0,d,a,4,0,3,d,8,d,5,f,9,4,b,6,e,2,9,5,7,a,3,7,0,2,f,6,x,0,7
e,a,d,2,e,c,4,5,6,3,b,a,2,5,a,9,e,9,d,4,1,7,f,1,9,6,4,b,7,5,0,4,t,e,q,t,p
3,7,b,f,6,f,2,3,b,6,2,8,a,3,e,2,b,5,b,2,2,b,a,8,1,b,e,c,c,b,e,f,0,e,f,o,h
1,4,4,c,a,3,3,5,1,1,e,0,2,5,6,b,e,1,f,8,4,8,7,e,0,3,6,5,a,5,3,e,7,a,j,n,8
0,5,6,5,d,7,d,3,4,5,a,c,2,9,4,4,2,b,2,6,c,d,9,f,f,e,2,b,3,b,8,4,1,w,w,n,b
0,3,0,6,d,1,0,a,b,3,0,a,2,f,5,c,d,a,4,1,a,e,7,e,d,7,7,b,8,d,3,1,o,e,h,v,v
a,c,3,2,d,6,0,b,9,c,3,4,a,1,a,0,6,d,7,a,c,7,1,d,1,1,9,4,4,d,2,f,u,c,r,5,9
d,3,0,f,d,9,b,4,e,a,5,4,4,4,2,8,1,5,3,9,6,7,0,f,3,d,a,5,c,d,8,8,0,j,5,7,2
6,8,d,b,2,6,8,5,8,c,4,4,b,8,1,b,6,7,e,a,7,5,9,0,7,6,6,5,4,5,4,f,b,i,3,6,9
0,5,a,0,7,a,2,7,e,2,3,5,d,0,1,f,e,4,8,0,e,a,6,a,c,7,3,b,8,8,3,8,j,q,2,8,x
9,7,9,1,7,0,2,a,4,8,7,a,a,f,4,d,6,0,e,b,0,3,5,7,a,5,e,e,8,d,1,2,9,2,m,g,5
7,5,3,3,9,a,e,a,3,f,2,9,d,7,d,9,a,8,d,6,7,e,d,3,f,e,1,c,8,9,c,3,o,w,s,q,5
7,f,8,6,c,3,c,4,1,7,a,e,1,d,b,5,b,e,a,1,0,b,f,9,d,0,a,7,8,2,7,c,t,3,n,i,4
c,7,0,9,b,6,c,0,5,e,b,d,8,8,1,2,4,f,e,6,3,9,a,7,0,1,0,3,c,8,a,e,r,h,o,8,s
9,1,6,d,2,d,8,0,6,b,7,7,2,c,9,f,2,2,7,a,9,b,3,6,4,0,e,3,1,4,6,9,l,j,r,x,o
1,b,c,9,3,c,2,c,f,4,5,2,7,3,a,1,2,6,d,a,7,8,6,e,9,1,0,9,b,c,f,b,n,h,w,5,f
4,9,b,3,3,7,b,d,0,8,4,4,3,e,5,1,1,6,1,5,d,f,0,3,f,1,3,0,e,6,f,5,k,i,w,k,k
c,7,2,0,1,2,c,8,0,7,2,e,2,4,4,1,b,3,b,a,8,1,7,3,2,0,5,c,d,2,9,8,c,d,e,8,a
1,0,9,6,7,7,8,a,c,a,4,8,c,4,1,c,8,d,0,e,2,8,8,8,0,4,d,5,e,4,e,1,2,8,p,c,o
a,4,e,8,3,1,9,0,e,d,b,9,7,f,e,f,d,c,4,a,6,c,b,f,d,0,0,f,4,1,f,b,m,7,c,4,o
f,3,1,6,a,f,4,f,f,8,5,d,7,d,9,2,7,9,6,0,e,c,0,4,4,4,6,e,4,e,5,9,l,c,l,e,d
4,7,e,f,d,e,a,2,9,f,0,8,4,d,7,5,5,1,6,f,4,7,5,e,e,2,e,2,1,6,9,5,i,r,a,9,g
7,d,0,f,7,d,3,6,0,2,1,1,8,d,b,8,6,f,8,b,7,9,9,1,0,e,b,b,2,3,9,b,h,1,6,y,b
3,0,5,5,1,2,b,a,8,b,f,9,5,4,1,c,7,8,c,3,4,9,d,b,0,f,a,2,8,0,3,6,z,3,g,6,3
e,e,f,4,c,6,8,7,d,a,f,9,7,7,f,6,4,f,c,1,d,0,8,6,7,5,c,4,4,4,4,4,r,a,j,3,s
6,c,3,8,3,b,1,e,6,8,f,d,6,c,a,0,f,2,0,0,2,a,0,f,0,3,5,4,6,e,c,0,o,t,s,m,v
0,4,b,f,f,a,a,5,e,3,5,3,b,8,a,3,7,a,6,6,7,6,7,e,3,d,9,b,5,3,1,d,i,n,3,r,c
6,d,d,a,4,4,1,6,1,2,8,a,c,f,0,3,8,e,8,7,f,c,8,1,b,6,0,0,b,9,6,d,r,g,t,y,0
6,6,8,d,3,9,3,e,8,5,8,e,8,1,2,6,2,7,5,4,3,3,0,4,6,b,b,d,3,5,c,6,t,y,w,o,p
5,5,d,c,0,5,8,9,3,0,2,5,4,2,7,c,e,0,a,a,0,f,f,c,e,3,8,1,a,2,b,b,5,t,l,q,u
2,2,a,c,3,2,9,a,8,5,7,b,7,6,2,c,d,0,b,0,4,9,2,1,6,6,a,a,7,5,5,7,w,7,x,8,f
b,b,c,e,2,6,5,c,c,f,c,6,8,a,9,b,e,6,4,3,3,8,9,4,1,0,5,5,d,f,a,d,v,4,h,u,z
0,c,a,7,a,4,4,9,b,8,a,4,1,7,0,3,b,1,d,5,4,4,1,3,b,2,a,d,3,2,a,4,5,l,p,n,t
3,0,9,f,4,4,6,b,d,b,1,3,8,f,a,e,b,1,8,0,7,2,2,8,5,c,c,d,9,9,0,1,g,z,8,0,c
8,e,1,2,0,9,4,5,4,c,7,3,2,3,6,3,b,8,2,2,5,4,8,a,8,3,e,e,5,d,7,4,f,5,w,j,8
c,b,0,8,0,9,1,9,0,7,5,5,8,6,9,4,c,8,2,4,7,4,f,0,5,f,a,8,1,5,6,7,p,d,t,i,e
0,c,b,d,0,1,c,9,e,8,c,c,8,0,0,a,a,b,d,3,b,3,e,4,c,6,1,8,f,9,c,a,k,t,f,g,p
e,1,d,a,b,1,c,a,c,b,0,9,b,5,2,3,c,f,c,c,9,9,2,2,2,7,0,9,4,7,f,8,x,d,j,b,x
0,d,e,a,0,1,e,3,2,5,a,c,c,c,b,9,d,2,e,7,c,d,b,f,0,1,5,0,6,1,9,c,6,a,y,c,y
8,2,f,3,5,e,c,7,4,e,3,7,2,6,2,3,d,f,8,7,2,9,e,1,c,4,c,1,0,b,4,9,v,2,z,d,w
1,7,5,a,0,6,f,d,c,f,6,2,2,c,9,4,5,5,d,0,a,7,7,9,9,0,b,9,3,0,2,d,j,2,3,k,e
f,8,a,b,f,3,f,8,5,5,d,6,8,7,3,6,a,a,6,b,e,b,b,3,7,e,2,9,e,5,2,1,9,y,6,2,a
c,4,1,c,d,6,7,9,1,e,2,6,2,b,4,4,d,2,6,b,d,b,3,4,4,3,f,c,f,b,a,9,7,w,l,m,3
a,6,e,c,1,5,3,f,c,7,0,0,2,c,f,d,9,2,9,b,9,f,7,1,9,9,9,1,4,c,f,7,5,u,p,g,t
4,2,3,2,a,2,3,8,b,6,2,c,7,6,3,5,4,a,b,4,b,0,7,8,a,e,7,0,c,7,d,f,m,h,o,r,x
d,8,9,c,7,6,3,e,8,6,2,5,3,e,5,2,0,9,4,e,7,9,e,b,7,2,e,4,0,b,7,0,f,t,w,b,8
8,6,e,8,8,8,c,2,d,a,f,a,c,f,1,3,5,8,0,a,1,2,1,1,a,b,f,5,0,9,6,1,w,6,f,o,a
e,f,e,b,2,8,4,4,2,4,d,4,0,6,f,8,d,f,b,4,e,4,9,7,e,9,2,a,e,7,2,1,1,m,h,s,4
b,f,6,5,e,7,7,c,e,8,6,7,6,f,b,a,b,6,f,c,7,8,b,7,0,c,5,0,f,0,5,a,8,d,a,8,a
5,0,a,4,b,f,b,a,c,8,a,9,6,5,3,a,f,4,0,9,9,e,c,1,1,6,9,f,6,8,4,c,2,n,s,g,u
2,5,a,4,e,e,3,a,5,2,8,0,0,4,b,c,f,4,f,4,b,f,6,2,b,9,2,0,8,a,7,d,x,9,6,p,t
7,8,e,2,1,1,d,9,9,d,5,b,c,6,9,c,1,f,f,c,5,3,7,9,4,8,e,b,b,8,6,4,a,8,w,q,7
b,9,5,d,f,c,8,9,7,1,9,b,2,8,7,d,7,f,d,f,a,2,5,a,5,4,c,a,9,d,f,b,x,l,d,x,j
d,1,3,3,4,7,d,f,4,0,4,8,b,2,9,0,c,f,9,6,8,4,2,2,d,1,1,8,1,3,3,f,7,1,h,q,0
c,4,8,5,6,f,d,5,a,b,e,8,f,6,d,6,d,e,a,3,6,c,a,2,f,e,c,4,4,4,f,a,a,u,o,s,8
6,a,5,a,9,1,0,4,8,0,8,b,f,7,9,4,6,a,2,1,1,6,0,f,c,4,0,c,0,4,5,1,i,6,m,s,e
a,0,5,f,9,5,f,c,0,7,f,1,f,7,d,3,6,c,b,6,3,0,3,f,f,d,7,a,1,2,7,9,z,2,l,0,e
a,1,f,0,9,8,b,f,4,b,0,5,9,1,c,0,8,e,e,4,0,4,e,d,9,3,0,a,5,0,f,e,q,d,2,8,q
0,c,e,a,6,e,3,0,d,0,b,3,e,3,3,b,2,a,7,7,d,6,8,b,8,c,8,e,1,a,b,3,v,z,o,m,o
8,6,e,5,0,2,6,3,8,8,1,b,0,d,3,8,2,b,5,5,7,7,7,1,8,5,e,b,6,4,8,a,a,g,h,1,g
c,e,b,6,c,8,6,3,5,4,e,9,7,d,4,d,8,4,9,e,f,5,b,1,3,6,4,b,b,0,9,6,4,n,x,e,3
a,2,b,9,f,7,8,9,a,b,4,7,d,5,5,d,8,6,e,6,1,f,c,a,b,5,5,a,1,5,d,7,4,v,q,i,1
0,a,d,1,7,a,a,9,1,1,1,f,6,5,7,d,7,1,c,d,3,0,0,5,5,9,9,a,f,c,2,4,f,d,4,4,y
a,e,8,c,2,a,f,a,8,9,4,b,7,2,e,9,f,0,5,e,4,a,e,7,a,f,2,7,e,f,9,b,p,2,1,j,8
4,7,c,5,c,d,2,1,a,7,4,e,4,5,d,d,2,9,4,c,d,d,5,3,0,4,1,e,c,0,a,3,d,w,3,g,e
e,d,1,c,3,6,4,e,d,4,f,5,a,e,7,7,6,d,f,3,8,e,c,7,b,5,c,f,d,5,6,d,5,4,s,y,y
7,7,f,0,b,d,2,7,5,f,6,8,e,6,6,f,d,9,9,b,3,f,6,2,6,6,9,9,3,3,e,d,b,z,w,8,6
2,f,1,3,d,3,d,9,6,8,c,c,5,2,d,e,9,f,8,d,5,0,9,0,3,d,4,1,5,b,8,1,v,y,x,9,g
5,e,9,f,a,e,8,f,b,4,4,a,5,0,c,2,8,5,4,3,6,9,4,9,f,7,f,0,0,4,6,0,w,j,v,s,b
5,0,a,7,f,d,6,7,b,3,b,f,b,9,7,a,4,8,e,8,2,2,2,8,0,e,7,a,6,e,1,8,i,m,b,m,e
4,6,a,2,8,e,a,e,d,4,7,c,2,9,b,4,f,d,1,4,8,a,5,0,c,d,e,4,4,8,4,0,u,0,b,s,n
2,1,f,5,b,1,0,3,1,3,6,1,0,4,e,4,9,4,7,e,2,9,3,9,8,3,d,b,a,a,5,b,4,t,d,e,r
c,5,d,3,4,1,7,0,8,2,e,1,0,d,4,4,8,b,b,d,b,1,e,9,e,b,b,6,d,6,d,2,s,n,g,1,z
6,9,b,8,3,f,0,0,7,1,2,a,7,3,0,6,e,e,d,e,7,d,b,6,6,f,7,1,b,f,a,4,e,b,s,d,5
6,8,1,4,f,3,0,5,0,2,4,1,b,2,4,7,4,0,b,f,6,6,a,4,6,e,a,4,7,0,4,1,d,8,a,g,b
0,d,1,8,1,5,3,8,2,b,0,8,8,8,5,d,7,6,c,6,7,1,a,b,6,0,0,1,3,3,a,d,e,y,p,5,e
8,5,b,c,a,b,9,b,a,7,0,5,5,0,f,f,6,0,a,4,c,6,f,8,1,f,e,8,f,1,c,d,1,x,m,1,5
e,1,2,1,7,7,f,f,9,c,1,a,8,4,1,3,9,9,6,f,7,b,1,a,5,9,0,9,8,0,c,8,2,o,f,e,o
f,4,1,6,a,e,a,a,a,f,c,b,b,6,6,a,a,b,b,7,7,3,4,7,7,7,6,d,b,0,0,8,q,w,9,6,o
f,2,f,2,5,3,d,3,c,c,0,e,5,4,4,1,f,b,6,6,7,a,b,c,7,a,0,4,c,8,1,1,e,m,a,e,h
7,1,f,e,3,4,5,9,e,6,9,a,5,6,1,4,0,a,6,6,3,e,b,0,a,1,f,f,0,1,5,0,4,e,t,m,5
5,9,4,4,a,f,7,b,b,b,3,a,5,e,c,d,5,7,a,e,d,3,9,1,6,1,2,2,c,8,2,c,u,4,y,n,y
8,6,7,a,e,2,2,1,2,d,c,f,4,8,1,5,2,5,5,c,f,c,5,7,7,2,d,1,a,4,e,1,v,c,f,p,a
e,0,4,1,3,f,3,3,8,c,4,3,c,9,d,5,5,b,a,5,3,6,1,2,d,2,0,6,8,f,6,5,t,4,g,s,6
9,5,3,8,7,9,d,3,2,e,3,9,e,0,1,4,c,f,8,c,e,7,3,d,a,a,2,5,4,7,c,b,2,k,e,8,t
5,2,d,8,0,6,6,e,2,8,f,1,6,8,e,5,b,e,e,7,6,9,5,5,9,e,a,d,3,0,7,e,1,g,o,7,e
5,e,9,b,e,a,c,3,3,9,e,7,3,e,3,f,e,b,3,4,0,f,9,3,7,2,b,4,a,a,0,7,l,6,9,v,w
7,1,3,f,a,3,1,7,7,b,9,c,9,c,7,c,9,2,c,c,9,f,7,4,b,7,1,e,8,4,d,b,0,t,s,s,4
8,6,d,8,e,1,d,1,e,7,6,2,1,2,d,0,b,9,8,4,1,8,0,b,3,2,9,9,b,8,6,8,6,7,e,7,s
3,9,3,9,a,c,3,e,f,7,d,4,7,2,a,5,9,a,9,c,5,f,8,9,3,d,d,3,e,3,9,f,h,9,o,f,i
4,9,7,5,1,c,a,5,0,2,e,c,6,b,3,a,7,5,d,e,1,e,d,1,f,9,6,c,f,d,5,0,u,p,x,4,i
a,a,5,f,3,6,0,0,8,4,2,7,8,b,3,5,d,7,4,6,f,a,6,a,f,3,a,7,a,1,a,5,r,a,3,x,e
1,f,6,8,c,5,7,9,8,e,2,8,e,f,e,f,9,1,5,5,c,9,6,0,8,e,b,d,0,6,c,4,c,k,i,o,d
b,e,e,b,4,8,f,1,e,4,0,e,6,b,2,0,a,9,9,8,c,3,4,9,0,7,e,c,8,1,d,d,l,0,f,7,n
1,b,0,5,3,4,a,f,b,7,c,0,2,b,b,0,2,3,b,d,4,7,6,7,a,e,7,3,f,1,7,d,q,z,q,d,u
c,a,8,c,4,c,5,1,c,c,d,e,4,e,f,8,3,a,1,1,4,1,f,0,1,c,f,d,c,1,b,7,a,b,m,l,e
1,9,0,a,6,f,1,8,d,8,8,7,d,8,5,2,a,1,5,f,3,9,b,2,c,8,6,f,0,1,e,f,x,f,v,a,5
5,9,f,6,1,c,b,4,1,0,a,c,3,2,1,a,7,9,5,c,4,d,5,a,3,8,8,e,7,8,7,a,q,s,y,t,g
8,b,e,5,e,1,e,1,7,2,d,e,d,d,0,3,2,5,3,0,6,c,c,4,8,8,6,b,6,8,a,8,f,0,m,l,p
5,9,2,0,a,9,2,d,c,2,b,6,5,e,2,5,7,0,6,1,0,1,7,a,0,4,e,b,5,3,6,1,t,p,a,9,b
c,0,b,f,5,f,d,6,9,c,3,9,b,3,7,e,6,4,a,2,f,e,b,0,f,4,5,7,8,8,4,1,9,h,q,x,5
1,c,b,d,9,0,8,1,d,e,4,4,8,1,a,d,a,6,6,f,1,8,5,3,7,3,7,f,7,6,8,4,d,d,j,d,1
3,8,3,f,b,0,b,d,2,8,8,e,e,e,2,9,2,3,2,a,6,3,f,3,a,7,a,9,4,b,a,7,l,7,4,7,3
e,a,c,f,d,b,4,7,b,3,d,a,c,c,e,b,d,9,f,1,6,7,7,9,c,5,5,4,2,f,e,5,e,y,t,o,c
8,c,2,b,d,b,9,d,d,8,7,8,a,8,1,1,7,0,1,8,3,8,0,0,2,6,2,7,a,0,5,6,b,e,0,c,e
d,9,c,6,b,6,d,7,2,9,0,e,4,4,7,5,b,c,d,6,d,2,6,4,f,b,3,3,a,7,0,6,f,q,t,v,c
0,5,1,5,8,6,c,3,2,9,7,f,5,b,9,9,2,0,0,0,0,4,8,f,3,7,0,4,5,5,0,f,x,j,a,6,g
9,9,0,d,b,0,d,c,d,b,6,6,5,f,b,8,f,d,a,5,8,4,5,b,3,e,5,d,6,3,0,8,2,m,b,q,q
b,8,f,9,0,7,c,2,7,d,6,5,0,5,2,3,8,a,4,a,9,8,b,d,5,0,8,8,a,c,3,0,n,p,c,j,n
a,f,c,6,5,a,9,7,7,6,9,a,d,7,3,5,c,0,1,7,7,0,5,8,8,4,8,c,0,8,5,c,k,q,g,v,d
3,1,c,4,6,9,6,9,8,f,6,6,a,5,d,7,9,f,5,9,8,4,a,b,0,4,4,2,9,8,3,7,z,5,y,p,e
d,2,7,0,4,c,8,b,b,6,e,b,b,f,1,3,e,0,8,f,3,7,1,3,1,3,8,2,b,1,2,6,w,y,4,y,c
b,i,d,d,e,r,_,i,d
3,a,9,2,5,2,7,f,2,3,0,8,e,7,f,7,4,6,c,d,6,c,2,7,0,b,e,2,c,2,a,6,2,n,b,i,2
d,1,7,9,b,1,5,8,f,2,3,c,0,d,7,7,c,3,f,d,f,8,2,8,6,9,4,5,5,3,b,8,x,u,7,k,e
2,0,3,3,8,0,7,0,5,f,a,3,2,a,d,f,d,1,5,4,3,5,0,5,8,c,7,3,7,2,d,5,z,7,j,6,n
8,b,8,0,9,e,1,8,8,0,4,8,6,5,f,f,2,a,2,e,7,9,9,c,9,a,5,e,8,a,4,8,m,t,x,d,h
c,a,0,3,3,1,f,c,3,7,d,b,2,b,2,5,1,a,0,1,2,3,7,6,f,7,b,9,8,7,f,c,m,a,2,j,w
7,1,f,9,f,2,d,9,c,3,d,2,3,6,d,9,d,8,c,7,e,8,5,6,b,0,d,e,f,b,a,2,x,x,4,g,g
a,b,7,c,a,7,2,b,2,b,a,b,e,5,c,8,9,1,8,4,c,c,e,2,6,6,2,5,a,4,8,d,v,l,e,b,r
2,8,2,f,e,8,5,2,7,7,f,7,c,0,7,b,0,f,f,b,c,5,f,e,d,6,2,1,a,0,2,e,z,p,1,z,r
1,a,f,4,6,8,5,c,d,a,2,9,7,9,a,6,0,8,c,4,b,6,a,d,8,3,4,7,3,7,7,4,q,g,i,c,n
6,0,8,3,3,6,8,c,a,f,e,5,8,e,8,5,4,a,6,0,c,8,3,2,a,d,0,5,8,2,1,4,a,i,o,2,u
e,3,d,0,a,6,3,6,b,f,3,8,4,a,7,e,a,8,9,0,9,f,3,9,2,8,9,1,f,3,7,e,m,m,7,z,b
5,4,f,d,9,1,d,e,b,1,4,e,9,5,c,0,9,7,c,9,b,9,6,0,9,2,a,6,7,0,8,a,z,d,e,y,i
a,6,4,a,f,b,b,3,c,0,5,3,e,8,c,c,c,c,5,8,c,e,0,9,a,2,e,7,1,a,5,2,0,5,u,6,z
a,b,b,a,a,4,2,0,0,2,b,5,a,d,6,4,d,4,2,5,5,c,8,2,3,f,6,6,3,4,9,0,b,2,p,r,a
b,c,6,c,5,e,e,f,d,5,3,9,e,1,9,9,9,5,2,5,2,0,e,d,7,9,3,3,a,8,1,f,d,8,t,p,d
f,b,8,1,d,a,0,7,9,0,d,8,2,1,a,2,2,6,1,7,d,7,4,8,d,0,2,2,6,5,4,0,y,l,r,j,6
b,4,c,f,6,d,c,2,6,2,8,e,d,e,f,5,f,3,8,3,8,2,3,e,d,2,b,c,0,9,9,6,o,k,5,q,x
c,0,9,8,0,b,b,5,2,4,6,8,b,d,4,6,4,5,e,e,4,e,c,0,5,5,c,f,f,0,e,b,3,d,1,d,d
7,9,1,7,1,c,b,f,1,9,c,1,a,2,1,c,2,4,f,7,1,9,3,a,9,6,b,6,0,d,3,d,f,3,g,t,k
f,f,b,c,0,f,d,f,b,f,1,9,a,8,a,9,1,1,6,b,6,8,7,1,4,1,3,8,f,2,9,0,2,c,c,1,3
c,d,6,e,0,2,9,b,1,1,7,d,7,a,9,b,f,6,f,8,0,d,a,8,2,f,f,3,e,8,3,1,2,l,k,s,r
e,8,2,9,1,4,6,6,d,e,9,1,b,0,e,b,4,e,1,5,1,5,1,4,3,c,7,f,7,4,d,e,x,y,2,y,r
5,4,e,2,7,9,a,4,e,1,6,2,a,f,7,f,c,5,5,d,6,4,0,a,a,6,2,d,0,c,b,c,9,h,x,i,l
8,c,2,d,c,1,2,3,9,5,4,1,9,c,f,f,6,2,e,7,0,4,8,7,0,3,c,0,a,8,2,c,8,n,t,b,i
2,7,5,6,f,5,7,4,e,e,0,5,c,d,a,3,0,d,e,e,1,6,7,4,7,9,a,4,3,8,d,f,y,5,q,x,v
7,8,a,4,4,4,1,2,7,a,8,9,6,1,2,2,6,7,8,8,3,5,e,1,2,e,f,5,0,7,d,e,h,0,1,h,n
7,e,3,4,a,2,6,c,4,c,3,3,9,e,8,7,5,9,9,7,f,4,b,9,2,3,9,d,2,b,5,f,s,c,n,g,4
6,2,9,3,9,7,7,f,0,0,2,3,2,d,6,d,f,7,e,5,b,8,8,9,7,f,a,7,7,b,3,6,8,o,b,f,b
7,0,8,b,a,5,d,3,6,2,7,1,6,3,9,a,9,0,0,3,a,c,e,4,d,c,2,c,c,5,4,0,m,u,g,e,k
2,2,7,1,f,e,5,b,0,1,f,9,b,8,f,9,d,8,4,0,9,0,1,4,a,e,4,5,1,1,5,2,4,g,r,m,q
7,c,1,8,c,9,7,b,0,4,2,2,d,3,9,b,a,2,6,1,5,1,9,1,1,1,5,9,9,6,1,5,v,u,d,s,k
a,3,f,3,a,f,6,b,1,6,5,e,f,7,e,4,3,6,c,3,d,9,8,c,2,c,8,3,c,5,1,f,q,m,c,9,j
a,5,2,d,e,a,f,d,a,2,d,d,1,b,a,e,c,b,6,c,2,a,8,7,2,3,8,8,d,e,3,6,o,o,3,p,r
7,7,6,d,0,d,c,9,6,2,c,7,e,8,7,d,6,4,3,a,9,3,e,2,9,4,0,d,b,8,a,3,0,f,v,g,m
4,a,b,1,2,b,c,6,1,c,8,2,d,d,d,9,c,2,d,6,5,e,6,0,5,5,5,8,0,8,a,c,q,g,o,s,1
6,7,b,0,2,2,a,a,4,5,a,a,2,4,f,3,0,5,a,a,9,5,b,2,6,1,5,1,2,d,9,b,w,2,o,r,z
b,1,1,4,e,f,5,d,3,1,9,3,c,2,6,9,3,b,4,c,e,4,1,d,8,0,1,4,0,0,0,d,r,h,m,e,1
3,2,b,a,2,3,e,f,9,1,d,1,0,7,7,f,4,1,b,d,e,e,8,d,e,f,7,9,b,7,0,8,w,n,8,7,3
8,3,9,3,c,4,8,e,a,f,4,b,8,f,a,9,6,8,8,6,e,d,c,7,c,f,2,7,b,3,7,2,d,s,i,b,i
b,6,a,3,a,a,8,c,0,f,2,3,0,2,f,a,3,5,d,7,b,8,0,9,d,9,3,7,1,d,e,e,y,p,v,y,h
0,d,8,f,8,8,a,4,6,9,b,3,7,c,7,4,1,c,b,4,d,c,0,2,c,3,9,f,9,c,d,6,k,e,g,i,g
e,7,a,9,8,d,c,8,5,4,5,e,b,4,2,9,0,0,7,c,b,4,8,7,9,9,a,4,0,a,2,d,c,9,p,6,o
c,3,d,5,6,7,f,4,a,f,0,d,4,9,f,a,9,d,d,b,d,e,e,a,3,b,b,0,4,4,5,f,0,a,b,l,r
d,e,5,5,9,4,2,4,2,3,f,b,0,3,b,f,c,8,2,c,1,e,c,b,b,b,6,8,5,f,b,1,e,f,f,g,6
1,e,6,f,e,9,2,6,f,0,5,3,e,f,5,2,d,b,c,a,c,1,7,6,f,f,5,c,9,0,6,1,l,d,b,3,2
8,b,4,3,6,3,2,b,2,a,c,2,5,0,c,4,d,a,d,3,5,6,8,e,f,a,2,9,d,2,2,a,i,6,e,g,s
7,8,b,1,3,e,2,0,7,1,e,e,d,6,f,6,a,1,e,5,9,6,5,8,0,7,9,3,5,8,2,8,j,l,y,8,p
7,8,a,1,b,6,2,7,4,a,2,8,a,1,8,5,5,7,8,8,7,0,2,d,5,9,7,9,3,c,1,8,8,7,2,n,v
a,0,2,c,b,d,8,a,4,5,9,2,0,7,1,5,6,a,c,4,d,9,d,2,f,2,b,c,7,a,1,d,u,t,d,p,l
4,4,1,0,a,d,b,2,2,4,2,6,6,0,2,7,3,5,3,7,0,6,d,b,d,4,9,8,e,0,f,1,u,j,z,n,3
8,e,b,7,0,5,1,f,2,9,1,a,3,1,d,d,1,9,9,5,0,b,1,0,0,7,2,2,4,1,9,b,6,3,3,t,d
b,5,7,f,6,8,7,5,8,3,9,b,5,a,6,c,e,4,0,9,1,9,8,c,a,b,6,d,3,d,0,8,z,o,y,d,m
8,d,e,1,2,7,0,c,d,a,e,6,9,f,c,9,7,3,1,1,8,c,0,2,1,1,b,1,4,f,5,9,d,r,h,f,5
e,0,f,a,7,5,e,b,4,3,b,7,b,d,3,9,0,2,2,1,d,b,6,6,9,2,6,f,7,5,6,3,h,g,a,p,j
a,b,0,5,6,8,5,5,c,9,c,a,9,d,3,6,3,9,0,f,e,a,e,1,f,a,4,8,5,8,8,3,i,s,s,y,g
d,6,5,c,5,3,8,a,e,3,9,f,c,1,a,7,e,0,6,7,7,5,8,3,b,b,a,5,f,d,c,6,a,x,1,e,t
e,4,5,f,4,e,3,6,7,6,b,b,7,a,a,9,2,b,9,6,d,0,d,d,9,2,b,b,c,6,a,d,a,o,5,v,n
b,0,7,a,2,0,9,b,c,f,e,b,5,5,3,f,6,b,9,7,e,7,7,d,5,2,c,1,c,7,2,c,m,v,u,3,8
7,d,8,d,3,4,9,3,9,4,2,d,c,1,3,7,4,2,4,4,4,f,2,8,6,2,6,c,5,8,3,9,a,x,j,q,d
4,1,2,6,b,f,d,1,c,6,1,2,6,9,9,b,d,5,2,1,b,9,4,9,9,b,b,4,7,9,6,d,7,4,y,9,x
d,4,f,f,f,6,7,5,4,3,3,0,a,9,c,7,2,c,7,5,e,f,3,5,9,d,d,8,0,2,e,1,x,k,g,2,r
2,2,3,b,a,9,8,4,a,d,9,6,6,e,7,4,c,a,5,a,a,d,b,3,6,f,f,f,f,8,1,f,6,2,1,q,4
b,0,7,1,5,4,5,f,5,a,d,7,3,1,5,0,8,8,0,c,4,2,e,7,8,0,d,9,5,1,b,d,z,v,x,n,7
6,3,4,6,0,1,f,6,1,2,2,2,7,0,6,c,4,8,5,9,8,4,1,9,3,d,d,b,9,5,8,7,v,7,7,x,i
4,5,b,d,5,6,6,6,6,e,7,f,3,6,9,3,a,3,1,9,a,c,2,4,d,7,d,d,4,0,4,6,m,5,i,m,e
b,5,6,9,6,4,4,e,6,5,d,4,3,7,c,2,9,a,8,6,d,6,c,8,6,f,8,6,c,7,2,0,g,i,e,u,x
6,1,2,7,c,a,0,d,1,4,a,a,6,4,b,8,d,6,6,1,3,2,0,0,a,f,d,b,4,2,6,7,8,e,d,2,e
1,8,7,7,f,e,f,7,8,9,d,5,6,6,9,3,b,4,5,6,4,3,7,c,5,6,0,b,0,1,7,0,p,f,o,b,3
c,7,8,0,b,c,2,d,c,7,a,b,8,3,d,5,e,5,c,8,5,d,d,1,3,f,0,f,7,f,d,e,c,f,x,j,q
8,d,a,c,2,b,2,5,9,f,d,1,c,6,d,1,1,2,0,e,5,1,9,f,b,1,a,c,1,4,f,b,q,v,a,x,8
b,e,8,9,e,6,b,7,b,f,e,c,1,1,c,b,f,a,d,8,7,4,7,0,e,c,4,4,c,f,7,3,8,w,u,m,e
1,a,1,d,4,e,9,e,b,a,2,0,c,5,8,b,7,3,f,d,6,8,c,5,a,b,9,9,0,7,0,8,1,x,w,9,l
f,6,e,2,e,1,6,4,2,d,2,5,0,2,c,0,f,1,3,d,b,e,5,f,e,9,0,6,b,8,c,b,j,m,5,v,6
4,c,8,b,f,b,b,f,a,d,9,2,4,c,7,e,b,7,4,e,0,7,b,f,e,0,2,5,8,2,3,f,q,j,3,9,e
4,8,f,d,1,8,4,2,7,f,5,e,4,b,8,d,9,c,b,5,6,8,a,a,5,c,d,6,a,3,f,9,s,i,z,o,0
e,2,4,5,4,2,c,1,b,d,4,6,a,4,a,0,f,9,8,b,0,f,a,9,5,d,8,f,c,4,0,b,r,e,c,d,x
b,c,e,5,e,a,e,b,d,5,c,8,1,b,9,e,7,7,8,9,4,f,2,0,1,6,7,4,7,8,7,9,y,7,w,b,3
4,0,8,9,a,2,b,7,f,2,6,e,5,c,1,3,a,7,f,3,3,5,0,b,d,5,2,e,b,f,8,f,h,2,1,n,m
2,9,f,d,4,4,c,f,a,9,a,9,5,d,d,e,f,8,f,f,3,4,b,3,4,5,9,6,3,7,c,f,4,6,y,d,y
f,9,9,c,8,6,f,b,8,9,1,6,8,9,5,d,5,6,0,3,c,9,4,6,0,6,5,b,1,0,6,e,2,p,b,1,1
1,f,4,8,b,c,a,2,a,f,8,5,5,7,4,d,f,d,e,2,f,9,6,2,4,e,b,b,b,1,d,9,u,e,l,i,n
f,4,a,d,2,7,6,5,4,4,6,5,6,e,d,2,1,8,2,a,f,9,2,e,3,b,8,8,d,f,b,a,8,l,3,l,9
b,1,c,1,0,a,e,f,f,a,b,8,1,b,4,1,0,b,3,c,4,0,d,b,c,a,e,b,6,1,7,2,v,s,f,d,b
6,7,f,b,d,c,4,2,0,9,a,1,5,6,6,2,8,8,a,c,b,a,9,0,4,a,2,b,5,a,7,e,e,5,8,8,g
a,5,1,e,b,0,6,7,4,d,1,7,6,d,1,6,0,1,c,2,3,9,e,2,9,0,d,8,d,b,9,a,y,g,q,c,y
1,e,c,f,b,1,f,3,5,c,c,f,2,f,0,c,5,4,9,0,d,a,b,9,8,9,e,3,b,d,6,c,x,9,i,j,m
8,0,6,c,f,d,b,c,8,b,3,9,a,4,1,f,4,8,3,b,7,2,6,c,b,0,4,2,9,0,b,5,u,p,g,0,l
c,2,e,1,2,4,2,a,d,5,e,a,7,8,1,9,2,3,a,0,8,9,8,7,d,5,5,3,6,5,c,6,9,f,i,i,7
9,8,a,a,6,0,b,5,e,0,e,2,1,7,c,f,7,9,f,7,e,a,2,0,7,b,4,2,0,1,6,a,i,7,a,r,4
6,4,e,8,0,2,f,a,8,e,0,c,1,7,e,c,2,b,a,1,b,6,4,2,5,6,4,8,b,7,c,b,7,n,d,k,n
f,2,1,1,f,f,0,1,4,e,d,4,3,c,9,0,5,4,9,1,6,f,9,7,d,6,1,8,7,1,0,8,m,p,x,r,6
c,0,2,f,0,6,b,9,6,2,4,1,4,b,d,e,7,3,3,1,2,5,2,d,a,5,e,0,e,e,7,d,b,h,x,w,l
6,b,0,9,f,3,3,7,6,0,4,5,e,b,a,d,1,5,0,4,a,b,e,3,b,0,5,c,9,c,9,4,3,a,e,z,q
d,6,0,0,d,c,0,3,b,1,1,e,7,d,7,8,2,e,1,e,4,d,a,e,0,9,1,b,0,8,4,a,1,h,5,c,h
5,e,8,b,f,5,8,2,9,1,6,5,6,d,d,d,5,f,d,2,f,7,1,8,2,5,5,6,5,4,4,6,a,i,o,p,v
8,a,f,0,1,e,e,b,8,6,0,c,2,e,6,b,1,5,1,2,3,7,7,f,2,8,9,5,3,1,1,0,m,l,6,3,8
d,b,d,3,4,0,d,e,f,4,8,9,0,6,6,a,e,1,3,f,f,a,5,c,d,6,8,e,6,d,2,9,1,7,l,i,7
3,0,4,d,5,7,9,f,9,5,0,e,6,a,0,c,4,f,8,f,4,b,d,9,e,7,1,2,c,b,7,e,m,v,1,i,s
f,0,5,6,7,f,6,d,4,5,c,0,f,8,3,b,9,8,7,4,6,8,1,f,e,8,d,f,e,0,b,a,6,h,j,l,f
6,d,1,0,b,0,4,b,5,4,8,0,a,6,5,5,f,e,d,7,2,b,9,a,8,1,2,f,5,b,4,b,p,q,v,h,d
a,5,d,d,5,9,7,0,e,2,6,8,d,1,7,f,d,f,0,7,e,b,8,a,8,9,b,6,b,4,2,0,s,m,7,e,d
7,d,3,c,6,4,9,e,6,d,f,c,c,7,7,7,3,7,0,3,b,5,c,e,7,8,9,c,1,2,0,2,w,e,h,d,y
